# News24h

./: build.gradle  host.text  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a24hnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/API/base/: NewsAPI.java
app/src/main/java/Apdater/: CommentAdapter.java  PostApdater.java  ViewPagerAdapter.java
app/src/main/java/Entiny/: CategoryEntiny.java  PostEntiny.java  UserEntiny.java
app/src/main/java/Interface/: AdapterListener.java
app/src/main/java/SQLiteDatabase/: DatabaseSQLi.java
app/src/main/java/Util/: Define.java  LogUtil.java
app/src/main/java/ViewModel/: Fragment_Title.java
app/src/main/java/Views/: HomeFragment.java  SearchFragment.java  UserFragment.java
app/src/main/java/com/example/a24hnews/: BookmarksActivity.java  DetailActivity.java  HistoryActivity.java  MainActivity.java  NoConnectActivity.java
app/src/main/res/drawable/: custom_button.xml  cutsom_edit_text.xml
app/src/main/res/drawable-v24/: cutsom_edit_text_night.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_detail.xml  activity_history.xml  activity_main.xml  activity_no_connect.xml  fragment_home.xml  fragment_search.xml  fragment_topic.xml  fragment_user.xml  item_comment.xml  item_loading.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/a24hnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
